<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Interactive Web Mapping</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            h2, h3 {
                margin: 10px;
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                margin: 10px;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.8);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }

            #features {
                top: 0;
                height: 150px;
                margin-top: 20px;
                width: 250px;
            }

            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }

            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }

            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
                cursor: unset;
            }
        </style>
    </head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington COVID Vaccination Rate</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWxleGFuZGVybHl1IiwiYSI6ImNrdmJxZG94cjlmc24yd3Q5ZnN4Y2xpMWwifQ.0TY9sk56O0U6oqem0XZ86w';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6.3, // starting zoom
                center: [-120, 47] // starting center
            }
        );

        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let wa_covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa-covid-data-102521', {
                    type: 'geojson',
                    data: wa_covid_data
                });

                map.addLayer({
                    'id': 'wa-covid-data-102521-layer',
                    'type': 'fill',
                    'source': 'wa-covid-data-102521',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#FF8AEB',   // stop_output_0
                            2000,          // stop_input_0
                            '#FF68C8',   // stop_output_1
                            4000,          // stop_input_1
                            '#FD499B',   // stop_output_2
                            6000,          // stop_input_2
                            '#CE2494',   // stop_output_3
                            8000,         // stop_input_3
                            '#A41BA6',   // stop_output_4
                            10000,         // stop_input_4
                            "#56137E" 
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-1999',
                    '2000-3999',
                    '4000-5999',
                    '6000-7999',
                    '8000-9999',
                    '10000'
                ];
                const colors = [
                    '#FF8AEB',
                    '#FF68C8',
                    '#FD499B',
                    '#CE2494',
                    '#A41BA6',
                    "#56137E" 
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Full Vaccination Rate<br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['wa-covid-data-102521-layer']
                    });
                    document.getElementById('text-escription').innerHTML = county.length ?
                        `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.fullyVaxPer10k}</strong> per 10k people</em></p>` :
                        `<p>Hover over a county!</p>`;
                });
            });
        };

geojsonFetch();
    </script>

</body>

</html>